[Rainmeter]

;Special Wallpaper and Propietary font included in the resources folder of the skin

;------------------------MADE BY THE ORIGINAL YEET---------------------------

;Any Suggestions and Bug Fixes are welcome and must be entered in the deviantart comments

;Huge thanks to Eldog, Connect-R Apexx Sensei and not-Finch for inspiration

;Initial Group with Custom Context menu

Update=100
BackgroundMode=2
SolidColor=0,0,0,1

;Had to disable Dynamic Window because it causes repetition bugs just outside focus zone

W=(400*#Scale#/1.20)
H=(500*#Scale#/1.20)
DynamicVariables=1

;Custom Context Menu to choose player and option to edit variables

RightMouseUpAction=!Execute [!SkinCustomMenu]

ContextTitle="--Choose Player--"
ContextAction=[]

ContextTitle2="AIMP"
ContextAction2=[!WriteKeyValue Variables Player AIMP][!Refresh]

ContextTitle3="Spotify"
ContextAction3=[!WriteKeyValue Variables Player Spotify][!Refresh]

ContextTitle4="Web Now Playing"
ContextAction4=[!WriteKeyValue Variables Player WebNowPlaying][!Refresh]

ContextTitle5="iTunes"
ContextAction5=[!WriteKeyValue Variables Player iTunes][!Refresh]

ContextTitle6="Winamp"
ContextAction6=[!WriteKeyValue Variables Player Winamp][!Refresh]

ContextTitle7="Windows Media Player"
ContextAction7=[!WriteKeyValue Variables Player WMP][!Refresh]

ContextTitle8="---"
ContextAction8=[]

ContextTitle9=Edit Variables
ContextAction9=["#@#vars.ini"]

ContextTitle10=Rainmeter Menu
ContextAction10=[!SkinMenu]

;Include command for external variables file in resource folder

@Include=#@#vars.ini

[Metadata]

;Information about the skin

Name=Clock and Media Player
Author=The Original YEET
Information=https://www.linktr.ee/2057
Version=2.0
License=Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License

[Variables]

;Continue down only if you know what your'e doing !

;Incase of any issue while editing, please reinstall or create a backup

;To edit variables go to vars.ini in the resources folder or by right clicking the skin ofr custom menu to choose player and change size and colour, not these please.

;Every variable in here are set after heavy trial and error runs

Scale=(1.20*#Size_of_the_Clock#)
ButtonScale=(2*#Size_of_the_Clock#/1.2)
Player=Spotify 
HourColor=#Color_of_Hour#
MinuteColor=#Color_of_Minute#
Color=#Color_of_Player#
ClockFont=#Font_of_the_Clock#
Play_button_x=(142*#Scale#/1.2)
Play_button_y=(100*#Scale#/1.2)
PlayFont=#Font_of_the_Player#

[MainHolder]

;This Rectangle is here to avoid a weird repetition bug which only I could recreate

Meter=Shape
Shape=Rectangle 0,0,(400*#Scale#/1.20),(500*#Scale#/1.20) | FillColor 0, 0, 0, 0 | StrokeColor 0, 0, 0, 0

;Toggle between Clock and Player

MouseOverAction=[!ShowMeterGroup Player][!HideMeterGroup Main]
MouseLeaveAction=[!HideMeterGroup Player][!ShowMeterGroup Main]

;Volume Adjusting using Scroll Wheel

MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!UpdateMeasure MeasureWin7Audio]
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!UpdateMeasure MeasureWin7Audio]

[PlayerInfo]

;Idk why this meter group exists but skin doesn't work on my side with out this

info=0

[Player]

;Loading player into skin

Measure=NowPlaying
PlayerName=#Player#

[MeasureWin7Audio]

;Measuring audio level for windows devices 7 and above

Measure=Plugin
Plugin=Win7AudioPlugin
DynamicVariables=1

[PlayerState]

;Measuring Player state Pause / Play

Measure=NowPlaying
DynamicVariables=1
PlayerName=[Player]
PlayerType=State

[MeasureArtist]

;Measuring Artist from player

Measure=NowPlaying
PlayerName=[Player]
PlayerType=ARTIST

[MeasureTitle]

;Measuring Title / Track from player

Measure=NowPlaying
PlayerName=[Player]
PlayerType=TITLE

[12h]

;Measuring and setting hour with prefix zero

Measure=Time
Format=%I

[minute]

;Measuring and setting minute with prefix zero

Measure=Time
Format=%M

[MeterHour]

;Display meter for Hour ( 00 is only there for testing purposes )

Meter=String
MeasureName=12h
;Text="00"
FontFace=#ClockFont#
FontWeight=700
FontSize=(150*#Scale#)
StringStyle=Bold
AntiAlias=1
FontColor=#HourColour#
X=(160*#Scale#)
Y=(10*#Scale#)
StringAlign=Center
Group=Main

[MeterMinute]

;Diplay meter for Minute ( 00 is only there for testing purposes )

Meter=String
MeasureName=minute
;Text="00"
FontFace=#ClockFont#
FontWeight=700
FontSize=(150*#Scale#)
StringStyle=Bold
AntiAlias=1
FontColor=#MinuteColor#
X=(160*#Scale#)
Y=(170*#Scale#)
StringAlign=Center
Group=Main

[PlayShape]

;Display meter for Play / Pause control with rounded edges

Meter=Shape
DynamicVariables=1
X=#Play_button_x#
Y=#Play_button_y#
Shape=Path Play | StrokeWidth 1 | StrokeColor #Color# | FillColor #Color#
Play= (#ButtonScale#*19.5),(#ButtonScale#*22.5) | LineTo (#ButtonScale#*19.5),(#ButtonScale#*37.5) | CurveTo (#ButtonScale#*29.5),(#ButtonScale#*37.5),(#ButtonScale#*19.5),(#ButtonScale#*42.5) | LineTo (#ButtonScale#*39.5),(#ButtonScale#*32.5) | CurveTo (#ButtonScale#*39.5),(#ButtonScale#*27.5),(#ButtonScale#*44.5),(#ButtonScale#*30) | LineTo (#ButtonScale#*24.5),(#ButtonScale#*20) | CurveTo (#ButtonScale#*19.5),(#ButtonScale#*22.5),(#ButtonScale#*19.5),(#ButtonScale#*17.5) | ClosePath
Hidden=1
Group=Player

[CirclePlay]

;Display meter for Circle border around Play / Pause control

Meter=Shape
X=#Play_button_x#
Y=#Play_button_y#
Shape=Ellipse (#ButtonScale#*30),(#ButtonScale#*30),(#ButtonScale#*25),(#ButtonScale#*25) | FillColor 255,255,255,0 | StrokeColor #Color# | StrokeWidth (#ButtonScale#*4)
LeftMouseUpAction=[!CommandMeasure "PlayerState" "PlayPause"][!Update]
Hidden=1
Group=Player

[SkipNext]

;Display meter for Skip Next Track control with rounded edges

Meter=Shape
X=(235*#Scale#/1.2)
Y=(100*#Scale#/1.2)
Shape=Path Triangle1 | Extend Modifiers
Triangle1=  (#ButtonScale#*17.5),(#ButtonScale#*22.5) | LineTo (#ButtonScale#*17.5),(#ButtonScale#*37.5) | CurveTo (#ButtonScale#*22.5),(#ButtonScale#*37.5),(#ButtonScale#*17.5),(#ButtonScale#*42.5) | LineTo (#ButtonScale#*27.5),(#ButtonScale#*32.5) | CurveTo (#ButtonScale#*27.5),(#ButtonScale#*27.5),(#ButtonScale#*30),(#ButtonScale#*30) | LineTo (#ButtonScale#*20),(#ButtonScale#*20) | CurveTo (#ButtonScale#*17.5),(#ButtonScale#*22.5),(#ButtonScale#*17.5),(#ButtonScale#*17.5) | ClosePath
Shape2= Path Triangle2 | Extend Modifiers
Triangle2= (#ButtonScale#*30),(#ButtonScale#*22.5) | LineTo (#ButtonScale#*30),(#ButtonScale#*37.5) | CurveTo (#ButtonScale#*35),(#ButtonScale#*37.5),(#ButtonScale#*30),(#ButtonScale#*42.5) | LineTo (#ButtonScale#*40),(#ButtonScale#*32.5) | CurveTo (#ButtonScale#*40),(#ButtonScale#*27.5),(#ButtonScale#*42.5),(#ButtonScale#*30) | LineTo (#ButtonScale#*32.5),(#ButtonScale#*20) | CurveTo (#ButtonScale#*30),(#ButtonScale#*22.5),(#ButtonScale#*30),(#ButtonScale#*17.5) | ClosePath
Modifiers=StrokeColor #Color# | FillColor #Color#
Hidden=1
Group=Player

[CircleNext]

;Provides larger area to click Next

Meter=Shape
Shape=Ellipse (283*#Scale#/1.20),(150*#Scale#/1.20),(35*#Scale#/1.20) | FillColor 50,50,50,0 | StrokeColor 0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Player" "Next"]
Hidden=1
Group=Player

[SkipPrev]

;Display meter for Skip Previous Track control with rounded edges

Meter=Shape
X=(49*#Scale#/1.2)
Y=(100*#Scale#/1.2)
Shape=Path Triangle1 | Extend Modifiers
Triangle1=  (#ButtonScale#*17.5),(#ButtonScale#*22.5) | LineTo (#ButtonScale#*17.5),(#ButtonScale#*37.5) | CurveTo (#ButtonScale#*22.5),(#ButtonScale#*37.5),(#ButtonScale#*17.5),(#ButtonScale#*42.5) | LineTo (#ButtonScale#*27.5),(#ButtonScale#*32.5) | CurveTo (#ButtonScale#*27.5),(#ButtonScale#*27.5),(#ButtonScale#*30),(#ButtonScale#*30) | LineTo (#ButtonScale#*20),(#ButtonScale#*20) | CurveTo (#ButtonScale#*17.5),(#ButtonScale#*22.5),(#ButtonScale#*17.5),(#ButtonScale#*17.5) | ClosePath
Shape2= Path Triangle2 | Extend Modifiers
Triangle2= (#ButtonScale#*30),(#ButtonScale#*22.5) | LineTo (#ButtonScale#*30),(#ButtonScale#*37.5) | CurveTo (#ButtonScale#*35),(#ButtonScale#*37.5),(#ButtonScale#*30),(#ButtonScale#*42.5) | LineTo (#ButtonScale#*40),(#ButtonScale#*32.5) | CurveTo (#ButtonScale#*40),(#ButtonScale#*27.5),(#ButtonScale#*42.5),(#ButtonScale#*30) | LineTo (#ButtonScale#*32.5),(#ButtonScale#*20) | CurveTo (#ButtonScale#*30),(#ButtonScale#*22.5),(#ButtonScale#*30),(#ButtonScale#*17.5) | ClosePath
Modifiers=StrokeColor #Color# | FillColor #Color# | Rotate 180
LeftMouseUpAction=[!CommandMeasure "Player" "Previous"]
Hidden=1
Group=Player

[CirclePrev]

;Provides larger area to click Previous

Meter=Shape
Shape=Ellipse (100*#Scale#/1.20),(150*#Scale#/1.20),(35*#Scale#/1.20) | FillColor 50,50,50,0 | StrokeColor 0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Player" "Previous"]
Hidden=1
Group=Player

[VolumeBack]

;Display meter for Volume bar's light background

Meter=Shape
DynamicVariables=1
Shape=Rectangle (92*#Scale#/1.20), (250*#Scale#/1.20), (200*#Scale#/1.20), (10*#Scale#/1.20) | FillColor 50,50,50,225 | StrokeColor 0,0,0,0
Hidden=1
Group=Player

[VolumeSlider]

;Display meter for Volume bar

Meter=BAR
MeasureName=MeasureWin7Audio
X=(92*#Scale#/1.20)
Y=(250*#Scale#/1.20)
W=(200*#Scale#/1.20)
H=(10*#Scale#/1.20)
BarColor=#Color#
SolidColor=0,0,0,0
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=1
Group=Player

[MeterArtist]

;Display meter for Artist from player with center align

Meter=String
MeasureName=MeasureArtist
StringAlign=Center
StringCase=Upper
FontFace=#PlayFont#
FontColor=#Color#
FontSize=(15*#Scale#)
X=(160*#Scale#)
Y=(250*#Scale#)
AntiAlias=1
Hidden=1
Group=Player



[MeterTitle]

;Display meter for Title / Track from player with center align

Meter=String
MeasureName=MeasureTitle
StringAlign=Center
StringCase=Upper
FontFace=#PlayFont#
FontColor=#Color#
FontSize=(15*#Scale#)
X=(160*#Scale#)
Y=(300*#Scale#)
AntiAlias=1
Hidden=1
Group=Player

;-------------------MADE BY THE ORIGINAL YEET---------------------
