[Variables]

Size_of_the_Clock=1
;Default is 1

Font_of_the_Clock=Montserrat
;Default is Montserrat ( font install file in resource folder )

Font_of_the_Player=Montserrat
;Default is Montserrat ( font install file in resource folder )

Color_of_Hour=255,255,255,255
;Default is 255,255,255,255 ( RRR,GGG,BBB,AAA)

Color_of_Minute=255,255,255,200
;Default is 255,255,255,200 ( RRR,GGG,BBB,AAA)

Color_of_Player=255,255,255,255
;Default is 255,255,255,255 ( RRR,GGG,BBB,AAA)